server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mochegov
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml